VITE_ADMIN_EMAIL=admin@gmail.com
VITE_ADMIN_PASSWORD=admin@123

VITE_CLOUDINARY_CLOUD_NAME=dun3vcbin
VITE_CLOUDINARY_UPLOAD_PRESET=dev_admin_unsigned

VITE_FIREBASE_API_KEY=AIzaSyA921NRCXj7WihnUbjEExCBBGAlrzbV2xU
VITE_FIREBASE_AUTH_DOMAIN=mittal-intern.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mittal-intern
VITE_FIREBASE_STORAGE_BUCKET=mittal-intern.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=227193150901
VITE_FIREBASE_APP_ID=1:227193150901:web:2e6e046ce9e07400064dfc